# CustomPadWeb

./: CustomPadWeb.sln
CustomPadWeb.ApiService/: CustomPadWeb.ApiService.csproj  CustomPadWeb.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
CustomPadWeb.ApiService/Entities/: EntityBase.cs
CustomPadWeb.ApiService/EventHandlers/: OrderCreatedDomainEventHandler.cs
CustomPadWeb.ApiService/Properties/: launchSettings.json
CustomPadWeb.ApiService/Repositories/Interfaces/: IRepository.cs
CustomPadWeb.ApiService/Services/: CustomPadService.cs
CustomPadWeb.ApiService/Services/Interfaces/: ICustomPadService.cs
CustomPadWeb.AppHost/: AppHost.cs  CustomPadWeb.AppHost.csproj
CustomPadWeb.AppHost/.aspire/: settings.json
CustomPadWeb.AppHost/Properties/: launchSettings.json
CustomPadWeb.Application/: CustomPadWeb.Application.csproj  MapperExtentions.cs
CustomPadWeb.Application/Services/: CustomConfigurationService.cs  OrderService.cs
CustomPadWeb.Application/Services/Contracts/: ICustomConfigurationService.cs  IOrderService.cs
CustomPadWeb.AuthService/: CustomPadWeb.AuthService.csproj  CustomPadWeb.AuthService.http  Dockerfile  Program.cs
CustomPadWeb.AuthService/Data/: AuthDbContext.cs
CustomPadWeb.AuthService/Domain/: RefreshToken.cs  Role.cs  User.cs
CustomPadWeb.AuthService/Endpoints/: AuthEndpoints.cs
CustomPadWeb.AuthService/Exceptions/: AlredyExistsException.cs  InvalidTokenException.cs
CustomPadWeb.AuthService/IntegrationEvents/: IEventBus.cs  RabbitMqEventBus.cs  UserRegisteredIntegrationEvent.cs
CustomPadWeb.AuthService/Migrations/: 20251129152020_InitMigration.Designer.cs  20251129152020_InitMigration.cs  AuthDbContextModelSnapshot.cs
CustomPadWeb.AuthService/Properties/: launchSettings.json
CustomPadWeb.AuthService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
CustomPadWeb.Common/Enums/PadOptions/: ButtonType.cs  ConnectionType.cs  DPadType.cs  InputType.cs  PowerOption.cs  StickType.cs  TriggerType.cs
CustomPadWeb.Common/ViewModels/: CreateOrderViewModel.cs  CustomPadViewModel.cs  CustomPadViewModelBase.cs  UpdatePadViewModel.cs
CustomPadWeb.Domain/Abstractions/: Entity.cs  IEntity.cs
CustomPadWeb.Domain/Configurations/: SuggestionConfiguration.cs
CustomPadWeb.Domain/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  OrderCreated.cs  OrderCreatedDomainEvent.cs  OrderCreatedEvent.cs  OrderStatusChanged.cs  OrderStatusChangedDomainEvent.cs
CustomPadWeb.Domain/Entities/: CustomizationOption.cs  GamepadConfiguration.cs  Order.cs  Suggestion.cs  User.cs
CustomPadWeb.Domain/Enums/PadOptions/: ButtonType.cs  ConnectionType.cs  DPadType.cs  InputType.cs  PowerOption.cs  StickType.cs  TriggerType.cs
CustomPadWeb.Domain/Interfaces/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
CustomPadWeb.Domain/Repositories/: IRepository.cs
CustomPadWeb.Domain/ValueObjects/: Email.cs
CustomPadWeb.Infrastructure/: AppDbContext.cs  CustomPadWeb.Infrastructure.csproj  DependencyInjection.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventBus.cs  IUnitOfWork.cs  OrderCreatedHandler.cs  OrderSubmittedIntegrationEvent.cs  RabbitMqEventBus.cs  UnitOfWork.cs
CustomPadWeb.Infrastructure/IntegrationEvents/: IIntegrationEventBus.cs  IntegrationEvent.cs  RabbitMqIntegrationEventBus.cs
CustomPadWeb.Infrastructure/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
CustomPadWeb.Infrastructure/Messaging/: RabbitMqEventBus.cs
CustomPadWeb.Infrastructure/Migrations/: 20251115020909_InitMigration.Designer.cs  20251115020909_InitMigration.cs  AppDbContextModelSnapshot.cs
CustomPadWeb.Infrastructure/Outbox/: OutboxMessage.cs
CustomPadWeb.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
CustomPadWeb.Tests/: CustomPadWeb.Tests.csproj  WebTests.cs
CustomPadWeb.Web/: CustomPadWeb.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
CustomPadWeb.Web/Clients/: AuthApiClient.cs  OrderApiClient.cs
CustomPadWeb.Web/Components/: App.razor  _Imports.razor
CustomPadWeb.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CustomPadWeb.Web/Components/Pages/: LandingPage.razor  Login.razor  Register.razor
CustomPadWeb.Web/Models/: LoginModel.cs  RegisterModel.cs
CustomPadWeb.Web/Properties/: launchSettings.json
CustomPadWeb.Web/Providers/: JwtAuthenticationStateProvider.cs
CustomPadWeb.Web/wwwroot/: positioning.css  slideshow.css
CustomPadWeb.Web/wwwroot/scripts/: slideshow.js
