<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomPadWeb.Common\CustomPadWeb.Common.csproj" />
    <ProjectReference Include="..\CustomPadWeb.Infrastructure\CustomPadWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
